{
    "name": "Commons.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e60498a611515b34dad156cea5ecc4f6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}